<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registro de empleados</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 50px;
			}
			.form-container {
				max-width: 500px;
				margin: auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 10px;
			}
			.form-group {
				margin-bottom: 15px;
			}
			.form-group label {
				display: block;
				margin-bottom: 5px;
			}
			.form-group input {
				width: 100%;
				padding: 8px;
				box-sizing: border-box;
			}
			.form-group button {
				background-color: #4caf50;
				color: white;
				padding: 10px 15px;
				border: none;
				cursor: pointer;
			}
			.form-group button:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<div class="form-container">
			<h2>Registro de empleado nuevo</h2>
			<form
				id="attendanceForm"
				action="http://localserver.ucn:3003/register"
				method="POST"
			>
				<div class="form-group">
					<label for="username">Nombre de usuario:</label>
					<input type="text" id="name" name="name" required />
				</div>
				<div class="form-group">
					<label for="email">Correo electrónico:</label>
					<input type="email" id="email" name="email" required />
				</div>
				<div class="form-group">
					<label for="birth_date">Fecha de nacimiento:</label>
					<input type="date" id="date" name="date" required />
				</div>
				<div class="form-group">
					<button type="submit">Enviar</button>
				</div>
			</form>
		</div>
	</body>
</html>
